<html lang="en">

<head>
    <title>Dots Math Game</title>
    <meta charset="UTF-8" />
    <meta name="description" content="You are now playing the Dots Math Game at Math-Drills.com where a simple line segment can lead to all sorts of fun."
    />
    <meta name="keywords" content="dots,math,game,strategy,mathematics,spatial" />

    <style>
        @media only screen and (max-width: 1200px) {
            form {
                zoom: 2;
            }
        }

        input[type=text] {
            width: 80px !important;
            height: 20px;
            text-align: center;
            border: 1px solid silver;
        }

        .form-group {
            float: left;
            margin-right: 10px;
        }

        .alert {
            margin-bottom: 5px;
            padding: 5px;
        }

        .alert-success {
            background: #80b565;
        }

        .alert-danger {
            background: #ea8a8a;
        }

        td {
            padding: 0 !important;
            display: initial !important;
            vertical-align: initial !important;
        }
    </style>
</head>

<body>

    <center>
        <form style="max-width:420px;" name="f">
            <h1 style="text-align:center;color: #003366;">Dots Math Game</h1>
            <div class="form-group">
                <label for="comp">Computer:</label>
                <input type="text" class="form-control" id="comp" value="0" name="comp">
            </div>
            <div class="form-group">
                <label for="plyr">Player:</label>
                <input type="text" class="form-control" id="plyr" value="0" name="plyr">
            </div>

            <button type="button" style="background-color:silver;" onclick="renderGrid();init();">Reset</button>

            <hr/>
            <div class="alert alert-success" id="resultw">
                <strong>Wow You win!</strong>
            </div>
            <div class="alert alert-danger" id="resultl">
                <strong>Opps You loose!</strong>
            </div>
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="dotsTable">
            </table>

        </form>
        <center>
            <script src="js/lodash.min.js"></script>
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/main.js"></script>
            <script src="js/renderHtml.js"></script>
</body>

</html>